ReinforcementLearningTry/MainWindow.xaml

<Window x:Class="ReinforcementLearningTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReinforcementLearningTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.53" Width="612.782">
    <Grid>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Margin="61,331,0,0" VerticalAlignment="Top" Width="300" Click="btnStart_Click" Height="41"/>
        <Canvas x:Name="zeichenfläche" HorizontalAlignment="Left" Height="300" Margin="61,31,0,0" VerticalAlignment="Top" Width="300" Background="Gray"/>
        <CheckBox x:Name="checkBoxEnableBestAction" Content="enablePickBestAction" HorizontalAlignment="Left" Margin="366,42,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <CheckBox x:Name="checkBoxEnableMoveAgentOnUi" Content="enableMoveAgentOnUi" HorizontalAlignment="Left" Margin="366,72,0,0" VerticalAlignment="Top" Width="147" Height="24"/>
        <Label x:Name="labelCount" Content="Count" HorizontalAlignment="Left" Margin="401,181,0,0" VerticalAlignment="Top" Height="35" Width="61"/>
        <Slider x:Name="sliderIntervallTimer" HorizontalAlignment="Left" Margin="401,278,0,0" VerticalAlignment="Top" Width="80" Maximum="1" ValueChanged="sliderIntervallTimer_ValueChanged"/>
        <Label x:Name="labelFirstWin" Content="steps for first win:" HorizontalAlignment="Left" Margin="401,221,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
